APP_VERSION=0.1.0
APP_HOST=0.0.0.0
APP_PORT=8000
# debug or release
GIN_MODE=debug
LOGS_LEVEL=DEBUG
# TEXT or JSON
LOGS_FORMAT=TEXT
MONGODB_CONNECTION_STRING=mongodb://mongo:27017
MONGO_DBNAME=go-example
MONGO_DBNAME_TEST=go-example-test
